<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dE5-bJ-b4m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast-->
        <scene sceneID="vml-ID-DqR">
            <objects>
                <viewController id="mNK-wT-43a" customClass="PodcastViewController" customModule="AlamofireTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4d-un-ucH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-v2-3oT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.97579461336135864" green="0.97002571821212769" blue="0.89023083448410034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="sSI-1m-nyn" customClass="TableViewCell" customModule="AlamofireTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSI-1m-nyn" id="U7E-gg-3ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-vs-moT">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VdW-gi-QfD"/>
                                                        <constraint firstAttribute="height" constant="80" id="pWR-MQ-Onu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-Fm-Sl4">
                                                    <rect key="frame" x="100" y="10" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-oy-RaR">
                                                    <rect key="frame" x="100" y="39" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-8N-Vj7">
                                                    <rect key="frame" x="100" y="68" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97579461339999995" green="0.97002571820000005" blue="0.89023083449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xCb-Fm-Sl4" secondAttribute="trailing" constant="10" id="1xW-6Z-s0t"/>
                                                <constraint firstItem="n6U-vs-moT" firstAttribute="top" secondItem="U7E-gg-3ad" secondAttribute="top" constant="10" id="Ad4-aw-fBr"/>
                                                <constraint firstItem="xCb-Fm-Sl4" firstAttribute="leading" secondItem="n6U-vs-moT" secondAttribute="trailing" constant="10" id="BEN-U5-FAY"/>
                                                <constraint firstAttribute="bottom" secondItem="LN3-8N-Vj7" secondAttribute="bottom" constant="10" id="Cow-2u-Bfv"/>
                                                <constraint firstItem="LN3-8N-Vj7" firstAttribute="leading" secondItem="n6U-vs-moT" secondAttribute="trailing" constant="10" id="GmH-EV-vBC"/>
                                                <constraint firstItem="Oyb-oy-RaR" firstAttribute="leading" secondItem="n6U-vs-moT" secondAttribute="trailing" constant="10" id="Mpo-nV-wKF"/>
                                                <constraint firstItem="n6U-vs-moT" firstAttribute="leading" secondItem="U7E-gg-3ad" secondAttribute="leading" constant="10" id="NAM-au-3a7"/>
                                                <constraint firstAttribute="bottom" secondItem="n6U-vs-moT" secondAttribute="bottom" constant="10" id="aQI-DV-e2Y"/>
                                                <constraint firstItem="Oyb-oy-RaR" firstAttribute="top" secondItem="xCb-Fm-Sl4" secondAttribute="bottom" constant="8" id="bKK-cz-Wdf"/>
                                                <constraint firstItem="xCb-Fm-Sl4" firstAttribute="top" secondItem="U7E-gg-3ad" secondAttribute="top" constant="10" id="eDf-Hy-KHc"/>
                                                <constraint firstAttribute="trailing" secondItem="LN3-8N-Vj7" secondAttribute="trailing" constant="10" id="jEE-au-GnI"/>
                                                <constraint firstItem="LN3-8N-Vj7" firstAttribute="top" secondItem="Oyb-oy-RaR" secondAttribute="bottom" constant="8" id="nK4-Bo-chV"/>
                                                <constraint firstAttribute="trailing" secondItem="Oyb-oy-RaR" secondAttribute="trailing" constant="10" id="qNe-Wd-S3E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistId" destination="LN3-8N-Vj7" id="hYY-Kq-lOV"/>
                                            <outlet property="artistName" destination="xCb-Fm-Sl4" id="3gX-C0-lmp"/>
                                            <outlet property="profileImage" destination="n6U-vs-moT" id="PyK-iJ-E3k"/>
                                            <outlet property="releaseDate" destination="Oyb-oy-RaR" id="rNb-zM-r7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNK-wT-43a" id="use-Eg-20e"/>
                                    <outlet property="delegate" destination="mNK-wT-43a" id="CNm-5j-18k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95543557410000002" green="0.94038600459999999" blue="0.7362584419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYf-v2-3oT" firstAttribute="bottom" secondItem="78y-s5-Sgu" secondAttribute="bottom" id="0zr-8b-gia"/>
                            <constraint firstItem="qYf-v2-3oT" firstAttribute="trailing" secondItem="78y-s5-Sgu" secondAttribute="trailing" id="Zpd-K9-7Ku"/>
                            <constraint firstItem="qYf-v2-3oT" firstAttribute="leading" secondItem="78y-s5-Sgu" secondAttribute="leading" id="eqg-B1-Wbe"/>
                            <constraint firstItem="qYf-v2-3oT" firstAttribute="top" secondItem="78y-s5-Sgu" secondAttribute="top" id="ji9-D6-Eau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78y-s5-Sgu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcast" id="Yka-A7-6xC"/>
                    <connections>
                        <outlet property="tableView" destination="qYf-v2-3oT" id="xOu-Jh-j9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq2-hz-u1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="2355"/>
        </scene>
        <!--Music-->
        <scene sceneID="6tX-Qn-7Xw">
            <objects>
                <viewController id="D2c-Xt-tR4" customClass="MusicViewController" customModule="AlamofireTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeC-a2-g5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-mI-jyC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.81338351964950562" green="0.9560045599937439" blue="0.97608500719070435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="K4p-Nf-DWO" customClass="TableViewCell" customModule="AlamofireTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4p-Nf-DWO" id="cAX-yd-UAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-k9-qze">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2an-Uw-QmE"/>
                                                        <constraint firstAttribute="height" constant="80" id="4FT-0J-RL1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-cl-gcQ">
                                                    <rect key="frame" x="100" y="10" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-Mv-MKj">
                                                    <rect key="frame" x="100" y="39" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-29-r07">
                                                    <rect key="frame" x="100" y="68" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81338351959999999" green="0.95600456" blue="0.97608500720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="GSo-Mv-MKj" firstAttribute="top" secondItem="bGO-cl-gcQ" secondAttribute="bottom" constant="8" id="0a4-mT-cin"/>
                                                <constraint firstItem="bGO-cl-gcQ" firstAttribute="leading" secondItem="IRL-k9-qze" secondAttribute="trailing" constant="10" id="35V-zp-g21"/>
                                                <constraint firstAttribute="trailing" secondItem="3Me-29-r07" secondAttribute="trailing" constant="10" id="FEa-1V-eyQ"/>
                                                <constraint firstItem="3Me-29-r07" firstAttribute="leading" secondItem="IRL-k9-qze" secondAttribute="trailing" constant="10" id="MDM-Ll-TgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GSo-Mv-MKj" secondAttribute="trailing" constant="10" id="Mio-mn-tKo"/>
                                                <constraint firstItem="GSo-Mv-MKj" firstAttribute="leading" secondItem="IRL-k9-qze" secondAttribute="trailing" constant="10" id="OQZ-Qd-g7W"/>
                                                <constraint firstItem="bGO-cl-gcQ" firstAttribute="top" secondItem="cAX-yd-UAE" secondAttribute="top" constant="10" id="OjQ-8R-KgN"/>
                                                <constraint firstItem="IRL-k9-qze" firstAttribute="top" secondItem="cAX-yd-UAE" secondAttribute="top" constant="10" id="Ojh-p5-GIh"/>
                                                <constraint firstItem="3Me-29-r07" firstAttribute="top" secondItem="GSo-Mv-MKj" secondAttribute="bottom" constant="8" id="TWF-Bi-zL5"/>
                                                <constraint firstAttribute="trailing" secondItem="bGO-cl-gcQ" secondAttribute="trailing" constant="10" id="kYz-wX-bsi"/>
                                                <constraint firstAttribute="bottom" secondItem="IRL-k9-qze" secondAttribute="bottom" constant="10" id="mQ7-Gw-dt5"/>
                                                <constraint firstItem="IRL-k9-qze" firstAttribute="leading" secondItem="cAX-yd-UAE" secondAttribute="leading" constant="10" id="p6k-WP-fnF"/>
                                                <constraint firstAttribute="bottom" secondItem="3Me-29-r07" secondAttribute="bottom" constant="10" id="saH-xf-YyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistId" destination="3Me-29-r07" id="BYT-pZ-Okt"/>
                                            <outlet property="artistName" destination="bGO-cl-gcQ" id="oeX-DR-oY6"/>
                                            <outlet property="profileImage" destination="IRL-k9-qze" id="MmJ-Tc-Isw"/>
                                            <outlet property="releaseDate" destination="GSo-Mv-MKj" id="vjW-WC-VkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D2c-Xt-tR4" id="Jwe-HH-VbK"/>
                                    <outlet property="delegate" destination="D2c-Xt-tR4" id="K41-eH-rVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkH-L2-RH8" firstAttribute="bottom" secondItem="1gV-mI-jyC" secondAttribute="bottom" id="iwd-jA-MxL"/>
                            <constraint firstItem="1gV-mI-jyC" firstAttribute="leading" secondItem="xkH-L2-RH8" secondAttribute="leading" id="l5G-0r-u0K"/>
                            <constraint firstItem="xkH-L2-RH8" firstAttribute="trailing" secondItem="1gV-mI-jyC" secondAttribute="trailing" id="ujQ-O9-3BX"/>
                            <constraint firstItem="1gV-mI-jyC" firstAttribute="top" secondItem="xkH-L2-RH8" secondAttribute="top" id="uyd-2y-jZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkH-L2-RH8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="o7q-5i-GeI"/>
                    <connections>
                        <outlet property="tableView" destination="1gV-mI-jyC" id="JoU-HN-oKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-Qc-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="2355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UB7-Ck-enh">
            <objects>
                <tabBarController id="dE5-bJ-b4m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zgk-yw-GkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0dF-fj-dVp" kind="relationship" relationship="viewControllers" id="f8o-D9-6dm"/>
                        <segue destination="MYo-fh-nbL" kind="relationship" relationship="viewControllers" id="tVT-q9-tZs"/>
                        <segue destination="YQO-tu-srm" kind="relationship" relationship="viewControllers" id="QaI-HB-VIX"/>
                        <segue destination="Qm2-jG-mdE" kind="relationship" relationship="viewControllers" id="wKz-2I-iMP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3q-uu-9Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="814"/>
        </scene>
        <!--Apps-->
        <scene sceneID="dpM-IW-ivP">
            <objects>
                <viewController id="wIH-dB-SEg" customClass="AppsViewController" customModule="AlamofireTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zod-dp-Lzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-UY-z4v">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.77788150310516357" green="0.90799707174301147" blue="0.91106134653091431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="t0d-Oe-fzU" customClass="TableViewCell" customModule="AlamofireTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0d-Oe-fzU" id="G21-lv-nGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weU-wv-MZx">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3c2-Gd-JQX"/>
                                                        <constraint firstAttribute="height" constant="80" id="57n-bG-D4J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-tX-XPu">
                                                    <rect key="frame" x="100" y="10" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-Ek-stG">
                                                    <rect key="frame" x="100" y="39" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-Q1-vRz">
                                                    <rect key="frame" x="100" y="68" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.77788150310000004" green="0.90799707169999999" blue="0.91106134650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4iX-Ek-stG" secondAttribute="trailing" constant="10" id="1AW-h4-2XM"/>
                                                <constraint firstAttribute="trailing" secondItem="oE9-Q1-vRz" secondAttribute="trailing" constant="10" id="294-HO-495"/>
                                                <constraint firstItem="BpO-tX-XPu" firstAttribute="top" secondItem="G21-lv-nGD" secondAttribute="top" constant="10" id="4mV-q8-4ZR"/>
                                                <constraint firstItem="weU-wv-MZx" firstAttribute="top" secondItem="G21-lv-nGD" secondAttribute="top" constant="10" id="LR2-Oa-tPU"/>
                                                <constraint firstAttribute="bottom" secondItem="oE9-Q1-vRz" secondAttribute="bottom" constant="10" id="MSp-q7-OXw"/>
                                                <constraint firstItem="4iX-Ek-stG" firstAttribute="leading" secondItem="weU-wv-MZx" secondAttribute="trailing" constant="10" id="W0V-Zh-Xxk"/>
                                                <constraint firstItem="4iX-Ek-stG" firstAttribute="top" secondItem="BpO-tX-XPu" secondAttribute="bottom" constant="8" id="X85-Bf-lue"/>
                                                <constraint firstAttribute="bottom" secondItem="weU-wv-MZx" secondAttribute="bottom" constant="10" id="Y50-o4-Eqi"/>
                                                <constraint firstItem="BpO-tX-XPu" firstAttribute="leading" secondItem="weU-wv-MZx" secondAttribute="trailing" constant="10" id="bMc-RO-Hgy"/>
                                                <constraint firstItem="oE9-Q1-vRz" firstAttribute="leading" secondItem="weU-wv-MZx" secondAttribute="trailing" constant="10" id="jcB-NV-4HZ"/>
                                                <constraint firstItem="oE9-Q1-vRz" firstAttribute="top" secondItem="4iX-Ek-stG" secondAttribute="bottom" constant="8" id="lhx-J4-C2I"/>
                                                <constraint firstAttribute="trailing" secondItem="BpO-tX-XPu" secondAttribute="trailing" constant="10" id="ora-Iz-FdU"/>
                                                <constraint firstItem="weU-wv-MZx" firstAttribute="leading" secondItem="G21-lv-nGD" secondAttribute="leading" constant="10" id="qer-ha-ueW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistId" destination="oE9-Q1-vRz" id="fUM-dS-PKO"/>
                                            <outlet property="artistName" destination="BpO-tX-XPu" id="yDL-jn-cbx"/>
                                            <outlet property="profileImage" destination="weU-wv-MZx" id="mmE-SW-eam"/>
                                            <outlet property="releaseDate" destination="4iX-Ek-stG" id="pr8-LU-6wg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wIH-dB-SEg" id="K6F-J9-x4x"/>
                                    <outlet property="delegate" destination="wIH-dB-SEg" id="8ko-up-B6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEQ-UY-z4v" firstAttribute="bottom" secondItem="UZZ-Hb-CZt" secondAttribute="bottom" id="H2x-N5-vL4"/>
                            <constraint firstItem="cEQ-UY-z4v" firstAttribute="trailing" secondItem="UZZ-Hb-CZt" secondAttribute="trailing" id="eRe-tp-epZ"/>
                            <constraint firstItem="cEQ-UY-z4v" firstAttribute="leading" secondItem="UZZ-Hb-CZt" secondAttribute="leading" id="fJL-nX-I87"/>
                            <constraint firstItem="cEQ-UY-z4v" firstAttribute="top" secondItem="UZZ-Hb-CZt" secondAttribute="top" id="haO-tC-bwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZZ-Hb-CZt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="vHh-aG-ZRE"/>
                    <connections>
                        <outlet property="tableView" destination="cEQ-UY-z4v" id="8os-A9-avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enD-QG-l66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="2355"/>
        </scene>
        <!--Books-->
        <scene sceneID="k2h-Qv-aMs">
            <objects>
                <viewController id="gT8-tg-QMm" customClass="BooksViewController" customModule="AlamofireTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmT-7j-zG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-7y-foi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93845897912979126" green="0.94931668043136597" blue="0.97606164216995239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="TWc-mE-4xW" customClass="TableViewCell" customModule="AlamofireTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWc-mE-4xW" id="m3i-2z-p7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-BC-LSy">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Cg2-K7-DNc"/>
                                                        <constraint firstAttribute="height" constant="80" id="XVr-bX-4zp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-NJ-ihW">
                                                    <rect key="frame" x="100" y="10" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-yk-hVH">
                                                    <rect key="frame" x="100" y="39" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-lf-iow">
                                                    <rect key="frame" x="100" y="68" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85546332597732544" green="0.8664739727973938" blue="0.89031976461410522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hyg-lf-iow" firstAttribute="top" secondItem="AVa-yk-hVH" secondAttribute="bottom" constant="8" id="2KR-ZN-l5w"/>
                                                <constraint firstAttribute="bottom" secondItem="hyg-lf-iow" secondAttribute="bottom" constant="10" id="4KF-ap-Ha3"/>
                                                <constraint firstItem="rbW-NJ-ihW" firstAttribute="top" secondItem="m3i-2z-p7i" secondAttribute="top" constant="10" id="8zd-Qo-9b5"/>
                                                <constraint firstItem="AVa-yk-hVH" firstAttribute="top" secondItem="rbW-NJ-ihW" secondAttribute="bottom" constant="8" id="M5x-y5-ImC"/>
                                                <constraint firstItem="hyg-lf-iow" firstAttribute="leading" secondItem="NPl-BC-LSy" secondAttribute="trailing" constant="10" id="Oan-jh-OCv"/>
                                                <constraint firstAttribute="trailing" secondItem="hyg-lf-iow" secondAttribute="trailing" constant="10" id="Z4v-tT-GsA"/>
                                                <constraint firstItem="rbW-NJ-ihW" firstAttribute="leading" secondItem="NPl-BC-LSy" secondAttribute="trailing" constant="10" id="c9B-1P-cST"/>
                                                <constraint firstItem="NPl-BC-LSy" firstAttribute="leading" secondItem="m3i-2z-p7i" secondAttribute="leading" constant="10" id="cxv-Iw-lnk"/>
                                                <constraint firstItem="AVa-yk-hVH" firstAttribute="leading" secondItem="NPl-BC-LSy" secondAttribute="trailing" constant="10" id="eWl-Gd-ujq"/>
                                                <constraint firstItem="NPl-BC-LSy" firstAttribute="top" secondItem="m3i-2z-p7i" secondAttribute="top" constant="10" id="fb6-Ud-kNE"/>
                                                <constraint firstAttribute="trailing" secondItem="rbW-NJ-ihW" secondAttribute="trailing" constant="10" id="fbR-tf-zu4"/>
                                                <constraint firstAttribute="trailing" secondItem="AVa-yk-hVH" secondAttribute="trailing" constant="10" id="hmI-SO-Zep"/>
                                                <constraint firstAttribute="bottom" secondItem="NPl-BC-LSy" secondAttribute="bottom" constant="10" id="vog-oL-1ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistId" destination="hyg-lf-iow" id="jEb-Vf-1Tx"/>
                                            <outlet property="artistName" destination="rbW-NJ-ihW" id="ZsY-fB-IzO"/>
                                            <outlet property="profileImage" destination="NPl-BC-LSy" id="HVi-JB-H5R"/>
                                            <outlet property="releaseDate" destination="AVa-yk-hVH" id="1JE-Ki-orr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gT8-tg-QMm" id="Dot-hk-N7p"/>
                                    <outlet property="delegate" destination="gT8-tg-QMm" id="E0b-eI-ATX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80411796310000005" green="0.86216864150000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHZ-7y-foi" firstAttribute="leading" secondItem="0Nt-SQ-Ic5" secondAttribute="leading" id="4Jg-6H-flu"/>
                            <constraint firstItem="AHZ-7y-foi" firstAttribute="top" secondItem="0Nt-SQ-Ic5" secondAttribute="top" id="JkO-qz-0dv"/>
                            <constraint firstItem="AHZ-7y-foi" firstAttribute="trailing" secondItem="0Nt-SQ-Ic5" secondAttribute="trailing" id="Q71-MZ-VWX"/>
                            <constraint firstItem="AHZ-7y-foi" firstAttribute="bottom" secondItem="0Nt-SQ-Ic5" secondAttribute="bottom" id="lfa-Pz-Zlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nt-SQ-Ic5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="kwJ-jT-3PS"/>
                    <connections>
                        <outlet property="tableView" destination="AHZ-7y-foi" id="8qm-Q9-HrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzv-ta-jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="2355"/>
        </scene>
        <!--Music-->
        <scene sceneID="7FP-fi-jSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dF-fj-dVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="icons8-musical-48" id="dzw-JX-y4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmd-kQ-8Fw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2c-Xt-tR4" kind="relationship" relationship="rootViewController" id="lj2-b2-kVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3a-QT-5hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="1584.5577211394304"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="5xL-Cn-HDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYo-fh-nbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcast" image="icons8-podcasts-48" id="Tj8-R1-gUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFq-cb-hNz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAF-iS-vOb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mNK-wT-43a" kind="relationship" relationship="rootViewController" id="DjQ-bp-Wap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB3-Sc-myC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="1584.5577211394304"/>
        </scene>
        <!--Books-->
        <scene sceneID="Mmj-u5-hmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qm2-jG-mdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="icons8-open-book-50" id="uKx-jb-ipw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0G-mV-UWQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gT8-tg-QMm" kind="relationship" relationship="rootViewController" id="6f3-ht-hD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I5-bb-Kwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1585"/>
        </scene>
        <!--Apps-->
        <scene sceneID="OI7-cc-D64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQO-tu-srm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="icons8-app-store-50 (1)" id="IN9-hr-mLb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMj-l4-ZBJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIH-dB-SEg" kind="relationship" relationship="rootViewController" id="Kpy-Uz-2NQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-q0-tDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-app-store-50 (1)" width="50" height="50"/>
        <image name="icons8-musical-48" width="48" height="48"/>
        <image name="icons8-open-book-50" width="50" height="50"/>
        <image name="icons8-podcasts-48" width="48" height="48"/>
    </resources>
</document>
